KEYCLOAK_BASE_URL=""       # The URL or IP where Keycloak is located.
KEYCLOAK_CLIENT_ID=""      # The client ID set up within the Keycloak management console.
KEYCLOAK_REALM=""          # The realm set up within the Keycloak management console.
BACKEND_BASE_URL=""        # The URL or IP where the backend is located.
DEVELOPMENT_MODE="true"    # If true, running inside web device preview is possible, also allows calls to Keycloak over HTTP, this will not work when building to an Android device. You must set this value to false to build for Android.
